.aboutMe-grid {

  display: grid;
  grid-template-areas:
    "box1 box1"
    "box2 box3"
    "box4 box5"
    "box6 box7"
    "box8 box9"
    "box12 box12";
  &-box {
    height: 300px;


    &-1 {
      grid-area: box1;
      & h2 {
        color: rgba(255, 255, 255, 1);
        text-decoration: normal;
        -o-text-overflow: clip;
        text-overflow: clip;
        white-space: pre;
        text-shadow: 0 0 10px #122ab3, 0 0 20px #122ab3, 0 0 30px #122ab3,
          0 0 40px #122ab3, 0 0 70px rgba(0, 255, 160, 100),
          0 0 80px rgba(0, 255, 160, 100), 0 0 100px rgba(0, 255, 160, 100);
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      }
    }
    &-2 {
      grid-area: box2;

   
    }
    &-3 {
      grid-area: box3;

    }
    &-4 {
      grid-area: box4;
    }
    &-5 {
      grid-area: box5;
    }
    &-6 {
      grid-area: box6;
    }
    &-7 {
      grid-area: box7;
    }
    &-8 {
      grid-area: box8;
    }
    &-9 {
      grid-area: box9;
    }

    &-12 {
      grid-area: box12;
      & h2 {
        color: rgba(255, 255, 255, 1);
        text-decoration: normal;
        -o-text-overflow: clip;
        text-overflow: clip;
        white-space: pre;
        text-shadow: 0 0 10px #122ab3, 0 0 20px #122ab3, 0 0 30px #122ab3,
          0 0 40px #122ab3, 0 0 70px rgba(0, 255, 160, 100),
          0 0 80px rgba(0, 255, 160, 100), 0 0 100px rgba(0, 255, 160, 100);
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      }
    }
  }
}

svg {
  font-size: 1.8rem;
  color: rgba(0, 255, 160, 100);
  text-align: center;

}
